// BOJ-02525 / 오븐 시계
// devgeon, 2022.04.06, C99
// https://www.acmicpc.net/problem/2525
 
// 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때,
// 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
// 입력: 첫째 줄에 현재 시각 H(0 ≤ H ≤ 23)와 분 M(0 ≤ M ≤ 59)이 정수로 빈칸을 사이에
//      두고 주어진다. 두 번째 줄에는 조리 시간 A(0 ≤ A ≤ 1,000)가 분 단위로 주어진다. 
// 출력: 첫째 줄에 종료 시각의 시와 분을 공백을 사이에 두고 24시간 형식으로 출력한다.
//      (디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

#include<stdio.h>

int main()
{
	int h=0, m=0, cook=0;
	
	scanf("%d %d %d", &h, &m, &cook);
	
	m += cook;
	
	while(m>59) {
		h++;
		m-=60;
	}
	if(h>23) {
		h-=24;
	}
	
	printf("%d %d", h, m);
	
    return 0;
}
