// BOJ-02884 / 알람시계
// devgeon, 2022.04.06, C99
// https://www.acmicpc.net/problem/2884
 
// 알람을 45분 일찍 울리게 고치려고 한다. 시각이 주어졌을 때 알람을 언제로
// 고쳐야 하는지 구하는 프로그램을 작성하시오.
// 입력: 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
//      입력 시간은 24시간 표현을 사용한다. 하루의 시작은 0:0(자정)이고,
//      끝은 23:59(익일 자정 1분 전)이다. 시간을 나타낼 때 불필요한 0은
//      사용하지 않는다.
// 출력: 알람을 설정할(수정할) 시각을 입력과 같은 형태로 출력한다.

#include<stdio.h>

#define TIME 45  /// minute

int main()
{
	int h=0, m=0;
	
	scanf("%d %d", &h, &m);
	
	m -= TIME;
	
	while(m<0) {
		h--;
		m+=60;
	}
	if(h<0) {
		h+=24;
	}
	
	printf("%d %d", h, m);
	
    return 0;
}
