// BOJ-02902 / KMP는 왜 KMP일까?
// devgeon, 2022.05.21, C++17
// https://www.acmicpc.net/problem/2902
 
// KMP 알고리즘이 KMP인 이유는 이를 만든 사람의 성이 Knuth, Morris, Prett이기 때문이다.
// 이렇게 알고리즘에는 발견한 사람의 성을 따서 이름을 붙이는 경우가 많다.
// 사람들은 이렇게 사람 성이 들어간 알고리즘을 두 가지 형태로 부른다.
// 첫 번째는 성을 모두 쓰고, 이를 하이픈(-)으로 이어 붙인 것이다.
// 예를 들면, Knuth-Morris-Pratt이다. 이것을 긴 형태라고 부른다.
// 두 번째로 짧은 형태는 만든 사람의 성의 첫 글자만 따서 부르는 것이다. 예를 들면, KMP이다.
// 긴 형태의 알고리즘 이름이 주어졌을 때, 이를 짧은 형태로 바꾸어 출력하는 프로그램을 작성하시오.

// 입력: 입력은 한 줄로 이루어져 있고, 최대 100글자의 영어 알파벳 대문자, 소문자, 그리고 하이픈('-')으로만 이루어져 있다.
//      첫 번째 글자는 항상 대문자이다. 그리고, 하이픈 뒤에는 반드시 대문자이다. 그 외의 모든 문자는 모두 소문자이다.
// 출력: 첫 줄에 짧은 형태 이름을 출력한다.


#include<iostream>

int main()
{
	char c=0;
	
	while(true) {
		c = std::cin.get();
		if('A' <= c && c <= 'Z') {
			std::cout << c;
		} else if(c == '\n') {
			std::cout << c;
			break;
		}
	}
	
	return 0;
}
